SELECT 
ANY_VALUE(entries.id), 
ANY_VALUE(users.name), 
SUM(teams.points) AS W, 
SUM(Scorers.points) AS G, 
SUM(Goalies.points) AS Z, 
SUM(teams.points) + SUM(Scorers.points) + SUM(Goalies.points) AS Pts 
FROM entries 
LEFT JOIN teams ON entries.pick_id = teams.id AND entries.isPlayer = 0 
LEFT JOIN players Scorers ON entries.pick_id = Scorers.id AND Scorers.gruppering > 0 AND entries.isPlayer = 1
LEFT JOIN players Goalies ON entries.pick_id = Goalies.id AND Goalies.gruppering = 0 AND entries.isPlayer = 1
INNER JOIN users ON users.id = entries.user_id 
GROUP BY users.id 
ORDER BY Pts DESC, users.name 
LIMIT 0, 500